server.port=5003
spring.application.name=bike-service


# Datasource
spring.datasource.url=jdbc:h2:mem:microbike
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
